API_HOST=localhost
PORT=3000

PROJECT_URL=${API_HOST}:${PORT}
PROJECT_NAME=PADA - Projeto Amigo dos Animais

DATABASE_URL=mysql://user:password@host:3306/pada

# JWT
JWT_PRIVATE_KEY=
JWT_SECRET=

# MAIL
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
