API_HOST=localhost
# NESTJS
PORT=3000

# PROJECT
PROJECT_URL=${API_HOST}:${PORT}
PROJECT_NAME=PADA - Projeto Amigo dos Animais

# MYSQL
MYSQL_USER=prisma
MYSQL_PASSWORD=topsecret
MYSQL_ROOT_PASSWORD=topsecret
MYSQL_DATABASE=pada

# DATABASE
DB_HOST=pada-mysql-db
DB_PORT=3306
DB_SCHEMA=pada

# DATABASE_URL=mysql://root:yHGUDsck1yL9QCNrruWw@containers-us-west-55.railway.app:7296/railway
# Prisma database connection
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}?schema=${DB_SCHEMA}&sslmode=prefer

# SECURITY

# JWT
JWT_PRIVATE_KEY=
JWT_SECRET=

# MAIL
MAIL_API_SECRET_KEY=
MAIL_API_URL=
