# NESTJS
HOST=localhost
PORT=3000

# PROJECT
PROJECT_URL=${host}:${port}
PROJECT_NAME=PADA - Projeto Amigo dos Animais

# MYSQL
MYSQL_USER=prisma
MYSQL_PASSWORD=
MYSQL_DB=pada

DB_HOST=mysql
DB_PORT=5432
DB_SCHEMA=pada

# Prisma database connection
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# SECURITY

# JWT
JWT_PRIVATE_KEY=
JWT_SECRET=

# MAIL
MAIL_API_SECRET_KEY=
MAIL_API_URL=


